CommLog.xaml

<Window x:Class="TouchMonitor.CommLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchMonitor"
        mc:Ignorable="d"
         ResizeMode="CanResizeWithGrip" 
        Closing="Window_Closing"
        Title="Message" Height="200" Width="650" FontSize="14" FontFamily="MS ゴシック"  Background="#fcfcfc" Foreground="#333333">
    <Grid>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="85"/>
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderBrush" Value="#a6a6a6" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="Background" Value="#fcfcfc"/>
            </Style>
        </Grid.Resources>
        <!--　カラム Grid 横方向の大きさ指定。 "AUTO"は、横幅を変更するGridSplitterの部分  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.0*"  MinWidth="100"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="1.0*" MinWidth="100" />
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="1.0*" MinWidth="100" />
        </Grid.ColumnDefinitions>


        <!--横幅を変更する GridSplitter-->
        <GridSplitter Grid.Row="0" Grid.Column="1"   Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>
        <GridSplitter Grid.Row="0" Grid.Column="3"   Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>

        <DockPanel LastChildFill="True" Grid.Row="0"  Grid.Column="0">
            <TextBlock Text="Send:" DockPanel.Dock="Top" />
            <ScrollViewer x:Name ="SendmsgScrol"   VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Left" >
                <ItemsControl x:Name="SendmsgItems"  Margin="10"   DockPanel.Dock="Left" FontFamily="Consolas" FontSize="16"/>
            </ScrollViewer>
        </DockPanel>

        <DockPanel  LastChildFill="True" Grid.Row="0" Grid.Column="2" >
            <TextBlock Text="Receive:" DockPanel.Dock="Top" />
            <ScrollViewer x:Name ="RcvmsgScrol"    VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Left">
                <ItemsControl x:Name="RcvmsgItems" Margin="10"  DockPanel.Dock="Left" FontFamily="Consolas" FontSize="16" />
            </ScrollViewer>
        </DockPanel>

        <DockPanel  LastChildFill="False" Grid.Row="0" Grid.Column="4" >
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="   Send data:" Margin="10" />
                    <Button Content="Save" Click="Save_Send_Log_Button_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Receive data:" Margin="10" />
                    <Button Content="Save" Click="Save_Receive_Log_Button_Click"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
