ConfSerial.xaml

<Window x:Class="TouchMonitor.ConfSerial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchMonitor"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="ConfSerial" Height="380" Width="280" FontSize="14" FontFamily="MS UI Gothic"  Background="#fcfcfc" Foreground="#333333" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="85"/>
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderBrush" Value="#a6a6a6" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="Background" Value="#fcfcfc"/>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="0" Grid.Column="0" >

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="BorderBrush" Value="#a6a6a6" />
                    <Setter Property="Foreground" Value="#333333" />
                    <Setter Property="Background" Value="#fcfcfc"/>
                </Style>

            </StackPanel.Resources>


            <GroupBox Header="Serial communication port" Margin="10">
                <StackPanel >
                    <ComboBox  x:Name = "ComPortComboBox"   TextSearch.TextPath="ComPortName" Height="30" Width="100" Margin="10" BorderBrush="#a6a6a6" Foreground="#333333" Background="#fcfcfc">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Text="{Binding ComPortName}"  />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button x:Name= "ComPortOpenButton" Content="Open" Click="ComPortOpenButton_Click"/>
                    <Button x:Name= "ComPortSearchButton"  Content="Search"  Click="ComPortSearchButton_Click"/>
                    <TextBlock HorizontalAlignment="Center" Margin="10">
                        ( 1 Mbps,1-stop, no-parity)
                    </TextBlock>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Info." Margin="10">
                <TextBox x:Name="OpenInfoTextBox"   IsReadOnly="True" BorderThickness="0"  Text ="Open/Close infomation."/>
            </GroupBox>

            <Button x:Name= "ConfOK"  Content="OK"  Click="ConfOKButton_Click"/>

        </StackPanel>


    </Grid>
</Window>
