MainWindow.xaml

<Window x:Class="TouchMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchMonitor"
        mc:Ignorable="d"
         ResizeMode="CanResizeWithGrip" 
        Title="Touch monitor" Height="600" Width="1400" FontSize="14" FontFamily="MS UI Gothic"  Background="#fcfcfc" Foreground="#333333">
    <Grid Name="grid1" ShowGridLines="False">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="85"/>
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderBrush" Value="#a6a6a6" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="Background" Value="#fcfcfc"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="#fcfcfc" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="Margin" Value="0" />
                <Setter Property="Grid.RowSpan" Value="1" />
                <Setter Property="Grid.ColumnSpan" Value="1" />

            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#fcfcfc" />
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="BorderBrush" Value="DimGray"/>
                <Setter Property="BorderThickness" Value="0.5"/>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="#fcfcfc" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="BorderBrush" Value="DimGray"/>
                <Setter Property="BorderThickness" Value="0.2"/>
            </Style>

        </Grid.Resources>
        <!--　カラム Grid 横方向の大きさ指定。 "AUTO"は、横幅を変更するGridSplitterの部分  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" MinWidth="100"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="1*" MinWidth="100" />
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="0.4*" MinWidth="100" />

        </Grid.ColumnDefinitions>

        <!-- Grid 行方向の大きさ指定 "AUTO"は、高さを変更する GridSplitterの部分-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"  MinHeight="100" />
            <RowDefinition Height="AUTO"  />
            <RowDefinition Height="1*" MinHeight="100" />
        </Grid.RowDefinitions>

        <!--横幅を変更する GridSplitter-->
        <GridSplitter Grid.Row="0" Grid.Column="1"   Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>
        <GridSplitter Grid.Row="0" Grid.Column="3"   Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>

        <!--高さを変更する GridSplitter-->
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>

        <!-- タッチセンサデータ(CTSU)のデータグリッド -->
        <!-- Binding="{Binding data, StringFormat = 0x{0:x4}}" -->
        <DataGrid x:Name="CTSU_DataGrid"  Grid.Row ="0" Grid.Column="0"  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="TS"     Width="75" IsReadOnly="True"  Binding="{Binding ts_name }" />
                <DataGridTextColumn Header="CTSUSC" Width="60" IsReadOnly="True"  Binding="{Binding ctsusc }" />
                <DataGridTextColumn Header="CTSURC" Width="60" IsReadOnly="True"  Binding="{Binding ctsurc }" />
                <DataGridTextColumn Header="CTSUSSC" Width="70" IsReadOnly="True" Binding="{Binding ctsussc,StringFormat = 0x{0:x4}}" />
                <DataGridTextColumn Header="CTSUSO0" Width="70" IsReadOnly="True" Binding="{Binding ctsuso0,StringFormat = 0x{0:x4}}" />
                <DataGridTextColumn Header="CTSUSO1" Width="70" IsReadOnly="True" Binding="{Binding ctsuso1,StringFormat = 0x{0:x4}}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Scott Plotの配置 -->
        <WpfPlot Name="wpfPlot_Trend"  Grid.Row="0" Grid.Column="2" Margin="10" />

        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="0" Grid.Column="4" >
            <StackPanel Orientation="Horizontal">
                <Label  Content ="Min." Margin="160,0,0,0"/>
                <Label  Content ="Max." Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Ch1_CheckBox" Margin="8,4,8,8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                <Label  Content ="SW4(TS06):" Margin="0,0,0,0"/>
                <TextBox x:Name="Ch1_TextBox" Text="13000"  Margin="0,5,0,0" IsReadOnly="True" BorderThickness="0"/>
                <TextBox x:Name="Ch1_Min_TextBox" Text="13000"  Margin="20,5,0,0" IsReadOnly="True" BorderThickness="0"/>
                <TextBox x:Name="Ch1_Max_TextBox" Text="13000"  Margin="10,5,0,0" IsReadOnly="True" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Ch2_CheckBox" Margin="8,4,8,8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                <Label Content ="SW3(TS08):" Margin="0,0,0,0"/>
                <TextBox x:Name="Ch2_TextBox" Text="12000"  Margin="0,5,0,0" IsReadOnly="True" BorderThickness="0"/>
                <TextBox x:Name="Ch2_Min_TextBox" Text="12000"  Margin="20,5,0,0" IsReadOnly="True" BorderThickness="0"/>
                <TextBox x:Name="Ch2_Max_TextBox" Text="12000"  Margin="10,5,0,0" IsReadOnly="True" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Ch3_CheckBox" Margin="8,4,8,8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                <Label Content ="SW2(TS10):" Margin="0,0,0,0"/>
                <TextBox x:Name="Ch3_TextBox" Text="11000"  Margin="0,5,0,0" IsReadOnly="True" BorderThickness="0"/>
                <TextBox x:Name="Ch3_Min_TextBox" Text="11000"  Margin="20,5,0,0" IsReadOnly="True" BorderThickness="0"/>
                <TextBox x:Name="Ch3_Max_TextBox" Text="11000"  Margin="10,5,0,0" IsReadOnly="True" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Ch4_CheckBox"  Margin="8,4,8,8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                <Label Content ="SW1(TS13):" Margin="0,0,0,0"/>
                <TextBox x:Name="Ch4_TextBox" Text="10000"  Margin="0,5,0,0" IsReadOnly="True" BorderThickness="0"/>
                <TextBox x:Name="Ch4_Min_TextBox" Text="10000"  Margin="20,5,0,0" IsReadOnly="True" BorderThickness="0"/>
                <TextBox x:Name="Ch4_Max_TextBox" Text="10000"  Margin="10,5,0,0" IsReadOnly="True" BorderThickness="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Threshold_CheckBox"  Margin="8" IsChecked="True"  Checked="CH_N_Show" Unchecked="CH_N_Hide"/>
                <Label Content ="Threshold:" Margin="0,4,0,0"/>
                <TextBox x:Name="Threshold_TextBox_ReadOnly" Text="15000"  Margin="0,10,0,0" IsReadOnly="True" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content ="Threshold:" Margin="0,12,0,0"/>
                <TextBox x:Name="Threshold_TextBox" Text="15000"  Margin="2,12,20,0" IsReadOnly="False" BorderThickness="1" Height="18" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Set"   Click="Set_threhold_Button_Click" />
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal"  Margin="10,10,0,0">
                <Label Content="Monitor:" Margin="0,10,0,10"/>
                <Button Content="Start"   Click="Start_Monitor_Button_Click" />
                <Button Content="Stop"   Click="Stop_Monitor_Button_Click" />
                <Button Content="One"   Click="One_Button_Click" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Comm status: " Margin="10,2,0,0" />
                <TextBlock x:Name="StatusTextBlock" Text="      " Margin="10,8,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Alarm: " Margin="10,2,0,0" />
                <TextBlock x:Name="AlarmTextBlock" Text="     " Margin="10,8,0,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10,8,0,0">
                <Label Content="Setting:" Margin="0,10,0,10"/>
                <Button Content="Serial Port"   Click="Serial_Button_Click"/>
                <Button x:Name="CommLog_Button"  Content="Message" Click="Comm_Log_Button_Click" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left"  Margin="0,0,0,0" Grid.Row="2" Grid.Column="4" >
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="CTSUERRS: " Margin="5,2,0,0" />
                <TextBlock x:Name="CTSUERRS_TextBlock" Text="0x0000" Margin="2,8,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                <TextBlock x:Name="CTSUERRS_Info_TextBlock" Text="      " Margin="10,0,0,0" Foreground="Red"/>
            </StackPanel>
            
        </StackPanel>


    </Grid>
</Window>
